ENVIRONMENT=local

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_SESSION_TOKEN=local

APP_BASE_URL=http://localhost:3000
AUTH0_DOMAIN=
AUTH0_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

DATABASE_URL=postgres://postgres:postgres@localhost:5432/just_track_it
LAMBDA_DATABASE_URL=postgres://postgres:postgres@postgres/just_track_it

LAMBDA_S3_HANDLER=just-track-it-uploaded-doc-handler
LAMBDA_AGENT_HANDLER=just-track-it-agent
LAMBDA_ENDPOINT=http://localhost:4566

AGENT_ENDPOINT=http://localhost:8080

OPENAI_API_KEY=
OPENAI_ORG=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

S3_UPLOAD_BUCKET=just-track-it-uploads
S3_ENDPOINT=http://127.0.0.1:4566

SQS_ENDPOINT=http://127.0.0.1:4566
SQS_AGENT_QUEUE=agent-queue
SQS_AGENT_URL=http://sqs.us-west-2.localhost.localstack.cloud:4566/000000000000/agent-queue

# PUBLIC
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=

